{
    "compilerOptions": {
      "target": "ESNext", // 或 "ES2022" 等较新的 ECMAScript 版本
      "module": "ESNext", // 使用 ESNext 模块系统
      "moduleResolution": "Node", // 使用 Node 模块解析策略
      "strict": true, // 启用所有严格的类型检查选项
      "esModuleInterop": true, // 启用 CommonJS 模块互操作性
      "skipLibCheck": true, // 跳过库文件的类型检查
      "forceConsistentCasingInFileNames": true, // 强制文件名大小写一致
      "resolveJsonModule": true, // 允许导入 JSON 模块
      "baseUrl": "./", // 设置基础路径
      "paths": {
        "@/*": ["src/*"] // 配置路径别名
      }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}