{   
    "compilerOptions": {
        /* 基础配置 */
        "target": "esnext",
        "module": "ES2015",
        "removeComments": false,
        "declaration": false,
        "sourceMap": false,
        /* 强类型检查配置 */
        "strict": true,
        "noImplicitAny": false,
        "baseUrl": "./",
        "outDir": "./dist",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": ["ES2021", "dom"],
    }
}